MONGO_USER=root
MONGO_PW=example
MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_OPTS=?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256

SEQ_SERVER_URL=http://localhost:5341
SEQ_API_KEY=MYSEQ_API_KEY